{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strict": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "vue": ["node_modules/vue"]
    },
    "types": ["vite/client"],
    "outDir": "./tscompiled/"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
}
